# qwen3-onnx

./: .gitignore  CLAUDE.md  README.md  chat.sh  export-model.sh  generate_reference_embeddings.py  requirements.txt  simple_chat.py
.github/: dependabot.yml
.github/workflows/: ci.yml
dotnet/: .editorconfig  Directory.Packages.props  Qwen3.Onnx.Samples.slnx
dotnet/Qwen3.Onnx.Embedding/: Program.cs  Qwen3.Onnx.Embedding.csproj
dotnet/Qwen3.Onnx.Embedding.Cuda/: Program.cs  Qwen3.Onnx.Embedding.Cuda.csproj
dotnet/Qwen3.Onnx.Embedding.Tests/: PythonComparisonTests.cs  PythonReferenceData.cs  Qwen3.Onnx.Embedding.Tests.csproj
dotnet/Qwen3.Onnx.Llm/: Program.cs  Qwen3.Onnx.Llm.csproj
dotnet/Qwen3.Onnx.Llm.Cuda/: Program.cs  Qwen3.Onnx.Llm.Cuda.csproj
dotnet/Qwen3.Onnx.Llm.Tests/: LlmSanityTests.cs  Qwen3.Onnx.Llm.Tests.csproj
dotnet/Qwen3.Onnx.Utils/: Qwen3.Onnx.Utils.csproj  RepositoryPaths.cs
export/: export-model.sh
scripts/: export-model.sh  test-dotnet.sh
