<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="Yuniko.Software.Qwen3Tokenizer" Version="0.1.3-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qwen3.Onnx.Utils\Qwen3.Onnx.Utils.csproj" />
  </ItemGroup>

</Project>
